<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddffffff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#aaffffff"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#cc000000"
        app:tabIndicatorColor="#013d19"
        app:tabMode="fixed"
        app:tabGravity="center"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/drawer_close"  />
</LinearLayout>